spring.application.name=mycoolapp
# use "*" to expose all endpoints
# expose indivitual endpoint with its names with comma between "health,info,...."
# Endpoints :
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My first app
info.app.description=Realy hope this work
info.app.version=1.0.0
# Security : we can EXCLUDE endpoints like this ->
# management.endpoints.web.exposure.exclude=health, info

#
# Define custom properties
#
coach.name="abdo"
team.name="kakashi"