#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=abdo
spring.security.user.password=abdo

logging.level.org.springframework.security=DEBUG